<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbdc030749d94b269f2255c31c7c1aba" Name="Diagram1">
        <EntityTypeShape EntityType="ClientsModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsModel.Author" Width="1.5" PointX="11.375" PointY="1.625" />
        <EntityTypeShape EntityType="ClientsModel.Book" Width="1.5" PointX="9.125" PointY="1.75" />
        <AssociationConnector Association="ClientsModel.FK__Author__Fk_Book___4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>